MONGODB_URI="mongodb+srv://debrajkarmakar010:6NXUAOBzQyw5pHNO@cluster0.rjbyouw.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="JnFibbcP58J1mTOmB3Cfc30MgMkhQ43rcVUEGWwp8eE="

GOOGLE_ID="377996491145-fgkpcelr1ij4ivjn0kmo2b9nm7m67ngi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"